# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/terraform', '0.6.1'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/apt', '8.5.0'
mod 'puppetlabs/inifile', '5.4.0'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs/reboot', '4.3.0'
mod 'puppetlabs/puppet_agent', '4.12.1'
mod 'encore/patching', '1.7.0'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/ruby_plugin_helper', '0.2.0'
